{% load staticfiles %}
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {# ショートカットのアイコン#}
    {# <link rel="shortcut icon" href="{% static 'accounts/img/favicon.ico' %}">#}
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>{% block title %}盗用検知サービス(仮){% endblock %}</title>

    <!-- Bootstrap -->
    {# <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">#}
    <link href="{% static 'css/bootstrap-theme.min.css' %}" rel="stylesheet">

    <!-- Bootswatch -->
    <link rel="stylesheet" href="{% static 'css/theme.min.css' %}">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      body {
        padding-top: 70px;
      }

      .my-form {
        width: 640px;
        margin: 0 auto;
      }

      @media screen and (max-width: 768px) {
     .my-form {
       width: 100%;
     }
   }

   .errorlist li {
     list-style-type: none;
   }

   .errorlist {
     color: red;
     margin-left: 0;
     padding-left: 0;
   }

   /*footer用*/
   /* Sticky footer styles
   -------------------------------------------------- */
   html {
     position: relative;
     min-height: 100%;
   }
   body {
     /* Margin bottom by footer height */
     margin-bottom: 60px;
   }

   .footer {
     position: absolute;
     bottom: 0;
     width: 100%;
     /* Set the fixed height of the footer here */
     height: 60px;
     background-color: #f5f5f5;
   }


   /* Custom page CSS
   -------------------------------------------------- */
   /* Not required for template or sticky footer method. */

   /*.container {
     width: auto;
     max-width: 680px;
     padding: 0 15px;
   }*/
   .container .text-muted {
     margin: 20px 0;
   }


 </style>
　<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
　{% block extrahead %}{% endblock %}
</head>
<body>
 <nav class="navbar navbar-inverse navbar-fixed-top">
   <div class="container">
     <div class="navbar-header">
       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button>
       {# リンク入れたい#}
       <a class="navbar-brand" href="">盗用検知サービス(仮)</a>
     </div>
     <div id="navbar" class="navbar-collapse collapse">
       <ul class="nav navbar-nav">
         {# <li><a href="{% url 'cms:file_list' %}"><span class="glyphicon glyphicon-search"></span> シケプリを探す</a></li>#}
         {# <li><a href="{% url 'cms:ranking' %}"><span class="glyphicon glyphicon-education"></span> 人気のシケプリ</a></li>#}
         {# <li><a href="{% url 'cms:user_ranking' %}"><span class="glyphicon glyphicon-king"></span> ユーザーランキング</a></li>#}


     </ul>
          <ul class="nav navbar-nav navbar-right">
            {% if user.is_authenticated %}
            {# 下は登録情報の設定にしたい#}
            <li><a href="{% url 'register:profile' %}"><span class="glyphicon glyphicon-user"></span> {{  user.get_username }}</a></li>
            <li><a href="{% url 'register:logout' %}"><span class="glyphicon glyphicon-log-out"></span> ログアウト</a></li>
            {% else　%}
            <li><a href="{% url 'register:register' %}">ユーザ登録</a></li>
            <li><a href="{% url 'register:login' %}"><span class="glyphicon glyphicon-log-in"></span> ログイン</a></li>
            {% endif %}
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <div class="container">
     <div class="row">
          <div class="col-lg-10">
              {% block content %}
              {{ content }}
              {% endblock %}
          </div>
          <div class="col-lg-2">
              {# ここにGoogle AdSenseとか#}
          </div>
    </div>
    </div>
    <footer class="footer">
      <div class="container">
        <p class="text-muted">COPYRIGHT © ryota and ryuya ALL RIGHTS RESERVED.</p>
      </div>
    </footer>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

  </body>
</html>
